#Generic text
mail.body = \
<img src='cid:image'><br>\
<H1>Benvenuto a bordo!!!</H1><br>\
<p>Clicca su <a href='CNFMLINK'>questo link</a> per iniziare la tua esperienza con noi.</p>\
Se il link non dovesse funzionare, copia e incolla questo indirizzo nel tuo browser CNFMLINK<br><br>\
L'onboarding team di  YesWeSail
mail.subject = Conferma la tua registrazione a YesWeSail!
mail.passwordChange = \
<img src='cid:image'><br>\
<H1>Ciao!</H1><br>\
<p>Qualcuno ha richiesto un cambio password per il tuo account.</p>\
Clicca <a href='CNFMLINK'>questo link</a> per procedere nell'azione. Segnalaci questo evento se non e' stato richiesto da te oppure<br><br>\
L'onboarding team di  YesWeSail
mail.passwordChangeSubject = Abbiamo ricevuto una richiesta di cambio password per il tuo account!
mail.ticketsUserOnBuy = \
<img src='cid:image'><br>\
<H1>Sei pronto a salire a bordo?</H1><br>\
<p>Questi sono i biglietti che ci hai richiesto:<br>\
TICKETLIST<br>\
Nei prossimi giuorni, non appena completato il processo di acquisto, riceverai una mail\
di conferma dai nostri amministratori</p><br><br>\
Il team di YesWeSail
mail.ticketsUserOnBuySubject = Abbiamo preso in carico la tua richiesta di acquisto biglietti!
mail.ticketsUserOnPaymentConfirm = \
<img src='cid:image'><br>\
<H1>Ci siamo. Inizia il conto alla rovescia per la tua prossima esperienza!</H1><br>\
<p>Questi biglietti sono stati confermati:<br>\
TICKETLIST<br>Importo totale: AMOUNT eur<br>Id del pagamento: PAYMENTID<br><br>\
Preparati a divertirti un mondo!</p><br><br>\
Il team di YesWeSail
mail.ticketsUserOnPaymentConfirmSubject = I tuoi biglietti sono confermati!

mail.newhome.body = \
<img src='cid:image'><br>\
<div>\
	<h1>Ciao, abbiamo importanti novità!</h1><br style="font-size:12.8px">\
	<p style="font-size:12.8px">\
		YesWeSail compie un anno e con l'occasione cambia veste.\
	</p>\
	<p style="font-size:12.8px">\
		Abbiamo appena messo in linea il nostro nuovo sito ufficiale, con tante funzionalità e una navigabilità davvero migliorata.\
	</p>\
    <p style="font-size:12.8px">\
        Abbiamo anche creato un'utenza apposta per te. Per poterla utlizzare, sarà necessario impostare una nuova password usando <a href='CNFMLINK'>questo link</a>. Fallo subito!<br>\
        Quando accederai, eseguendo la semplice procedura per il cambio password, verifica la correttezza dei tuoi dati personali e dicci cosa ne pensi. \
        Ogni tuo suggerimento può aiutarci a migliorare la tua prossima esperienza!\
    </p>\
	<p>\
		Per qualunque necessità scrivi ad administration@yeswesail.com\
	</p>\
	<br style="font-size:12.8px">\
	<span style="font-size:12.8px">Emanuela</span>\
</div>
mail.newhome.subject = Importanti novità!

mail.shipowner.req.accepted.body = \
<img src='cid:image'><br>\
<div>\
<H1>Benvenuto!</H1><br>\
<p>\
  Come Armatore il tuo ruolo assume una maggiore importanza nella nostra community.<br>\
  Speriamo che tu possa contribuire alla crescita del nostro network creando nuovi eventi, \
  essendo un comandante affidabile e partecipando in modo attivo alla vita della nostra comunità.\
</p>\
Assicurati di rieffettuare una login al sito per vedere il tuo nuovo stato di armatore.<br><br>\
Il team di YesWeSail\
</div>
mail.shipowner.req.accepted.subject = La tua richiesta di diventare armatore è stata accettata.

mail.newhome.shipowner.body=\
<img src='cid:image'><br><br><br>\
<div>\
	Caro USERNAME<br>\
	<p>\
		abbiamo una importante novità per te! Ci abbiamo messo tanto cuore e impegno e preso in considerazione ogni vostro consiglio. E ora <b>il nuovo sito di YesWeSail è finalmente pronto</b>.\
	</p>\
	<p>\
		Siamo ultimando gli ultimi aggiustamenti per la presentazione ai vostri futuri ospiti e tu, come tutti gli altri armatori, puoi fare la tua parte.<br>\
		Collegati usando <a href='CNFMLINK'>questo link</a> e segui il processo per impostare una nuova password.\
	</p>\
	<p>\
		Spendi qualche momento per rivedere i dati del tuo profilo (scegli dal menu la voce "il mio profilo"). Aggiungi una tua fotografia simpatica e sincerati che la sezione "Dicono di me..." sia avvincente e accattivante. Ricorda che questo sarà <b>il tuo biglietto da visita</b>.\
	</p>\
	<p>\
		Troverai gia' degli eventi pronti in archivio. E' opportuno che anche tu prenda dimestichezza con tutte le funzionalità per diventare il piu' possibile autonomo nel creare e modificare eventi.\
	</p>\
	<p>\
		Non esitare a contattarci a amministrazione@yeswesail.com per qualunque dubbio o segnalazione\
	</p>\
	<br>\
	Buon vento!\
	<br><br>\
	Jacopo\
</div>

#Errors
generic.execError = E' intervenuto un errore durante l'esecuzione della funzione richiesta
generic.uploadFileNoMultipart = Il tipo di file caricato non e' compatibile con quello richiesto
generic.unauthorized = La funzione richiesta non e' abilitata per l'utente
generic.fileUploadError = E' sopravvenuto un errore durante il caricamento. Controllare se i files risultano caricate
generic.uploadFileFormatError = Non tutti i file caricati sono nel formato richiesto. Alcuni sono stati scartati
generic.pageNotFound = La pagina richiesta non e' al momento disponibile
generic.action.completed = Tutte le azioni della richiesta sono gia' state compiute

users.alreadyRegistered = La mail che si vuole registare e' gia' presente nel database YesWeSail
users.badMail = L'indirizzo mail specificato in registrazione e' incorretto o inesistente
users.addressInfoException = L'indirizzo e i dati di fatturazione non possono essere reperiti
users.taxcodeIncorrect = Il codice fiscale o la partita iva indicata non sono corrette
users.profileEmailInvalid = La mail specificata nel profilo non e' valida. Contattare l'admin per correggerla.
users.taxcodeInvalid = Manca il codice fiscale / partita iva per procedere all'acquisto. Completare i dati nel proprio profilo.
users.badPassword = La password specificata non e' nel formato atteso
users.mailSpoofing = La mail corrispondente a questa sessione e' diversa da quella specificata

mailchimp.already.registered = La mail indicata è già nei nostri archivi. Se vuoi cancellare la sottoscrizione manda una mail a administration@yeswesail.com

usersAuth.tokenAlreadyExistent = Il token di autenticazione generato esiste gia' in archivio. Inviare questi dettagli per mail a info@yeswesail.com

mailer.sendError = Errore di sistema durante l'invio di una mail
mailer.sentOk = Il messaggio e' stato spedito correttamente

auth.wrongCredentials = La mail o la password indicate non sono corrette
auth.mailNotRegistered = La mail indicata non e' registrata con noi
auth.sessionExpired = L'ultima sessione di lavoro e' scaduta. Effettuare un nuovo login
auth.confirmTokenInvalid = Il link inviato nella mail di conferma non e' piu' valido
auth.registerRedirectMsg = E' stata inviata una mail all'indirizzo indicato. Confermare la registrazione cliccando sul link in essa contenuto
auth.tokenNotFound = La sessione che si cerca di chiudere non e' riconosciuta
auth.invalidEmail = Inserisci un indirizzo di email valido
auth.invalidTokenExternalRegistration = Il token utilizzato per la registrazione da siti esterni non e' valido
auth.emailAlreadyRegistered = La mail e' gia' nel nostro archivio. Per collegare l'account FB a quello esistente inserire la password associata all'account
auth.specifyAPassword = Digitare una password valida.
auth.confirmURLInvalid = Non esiste una session valida per l'utente da confermare

ticket.fareNotAvailable = La tariffa prescelta per il numero di biglietti richiesti non e' piu' disponibile
ticket.paymentCompleted = L'acquisto e' andato a buon fine. Riceverai una mail di conferma alla verifica amministrativa di pagamento avvenuto
ticket.cannotDeleteLocks = L'operazione di ripristino del biglietto non e' andata a buon fine
ticket.payment.description = Eventi acquistati sulla piattaforma YesWeSail

events.placeholder.url = http://www.placehold.it/1920x600?text=Trova un'immagine con orientamento orizzontale accattivante da mettere qui!
events.noparticipants = Salta a bordo per primo! Sara' una vacanza fantastica....
events.fewspotsleft = Affrettati! sembra che questa vacanza sia particolarmente cercata.
events.nospotsleft = Ci spiace, la barca e' prenotata! Rifacci un giro ogni tanto per vedere se qualcuno si cancella.
events.cannotDelete.ticketsSold = L'evento non puo' essere cancellato poiche' risultano gia' venduti biglietti. Considera di disabilitarlo invece
events.clone.badDates = Le date del nuovo evento devono essere correttamente popolate	
events.missingRoutes = E' obbligatorio inserire almeno un punto nella mappa dell'evento
events.create.noboats = E' necessario configurare una barca per l'armatore prima di creare un evento
events.create.missingTitle = E' necessario specificare un titolo per l'evento

reviews.successfullyInserted = Il tuo commento e' stato inviato ai moderatori per l'approvazione

payment.cantfindtickets = Nessun ticket e' presente in archivio.
payment.paypal.unableToCreatePayment = Non riusciamo a connetterti con il tuo account PayPal. Riprova piu' tardi
payment.paypal.requestCancelled = La richiesta di pagamento a PayPal e' stata cancellata