mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
contactsMailTo = info@yeswesail.com
redirectRegistrationCompleted = 
redirectHome = 
redirectOnLogin = 
webHost = http://www.yeswesail.com
startReleaser = true
releaseTicketLocksAfter = 600
sendMailOnTicketinWState = 900
adminEmail = administration@yeswesail.com

fbApplicationId = 484756285065008
fbApplicationSecret = 78497990b2d78011cacfe77af7d76f0b

paypalClientId = AZS4TFI_-SVkd7REEbrvrZg4oSOxe8j6AmXqdy2-4-mgAiNNE3NimGIPODjCZcbqiu91BVMXStt-9jOo
paypalClientSecret = EB3qIeJ-_mf5ppsX-u1YobrcEl-72ylfu_v5YX_diGs97sb-hcjhFNfvICv0XM5xQ3x3e7tHNcSUkk17
paypalMode = live

mailchimpListId = ab7b07cd70
mailchimpAPIKEY = 6156e051f38ba82b98c15246e6e299e3-us12