mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
contactsMailTo = info@yeswesail.com
redirectRegistrationCompleted = 
redirectHome = 
redirectOnLogin = 
webHost = http://test.yeswesail.com
startReleaser = true
releaseTicketLocksAfter = 600
sendMailOnTicketinWState = 900
adminEmail = administration@yeswesail.com

fbApplicationId = 1926051127616714
fbApplicationSecret = e7d743a120cc5169f38463fda795bec1

paypalClientId = AVyhmwhIXvTsxuF1GbJlXOZRTruz0TPDbVJ_qfd6EhGjR3jFFFiPAEvHuK9VIK5Lj6kxnCDdk9bWD4Iw
paypalClientSecret = ECuXbh16oLfzyfrdWWYVLgJTJM3rr8qssO5GcmlOSYZ02J5jiZnFEytP0TQAO5VTQVw4Zhxy1Canjwpq
paypalMode = sandbox

mailchimpListId = c35057f58e
mailchimpAPIKEY = 6156e051f38ba82b98c15246e6e299e3-us12