# wedi-wediConf

./: .classpath  .gitignore  .project  pom.xml
WebContent/: .gitignore
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/resources/: .gitignore
WebContent/assets/productDetails/Primo/: 073735131.dwg  073735150.dwg  073735151.dwg  073735152.dwg  073735170.dwg  073735171.dwg  073735174.dwg  073735175.dwg  073735176.dwg  073735180.dwg  073735196.dwg  073735198.dwg  073735531.dwg  073735580.dwg  073736120.dwg  073736121.dwg  073736170.dwg  073736171.dwg  073736174.dwg  073736175.dwg  073736176.dwg
WebContent/assets/productDetails/Riolito/: 075100001.dwg  075100003.dwg  075100004.dwg  075100005.dwg  075100008.dwg  075100010.dwg  075100031.dwg  075100032.dwg  075100033.dwg  075100034.dwg  075100036.dwg
WebContent/resources/: email.txt
src/: log4j.properties
src/it/l_soft/wediConf/rest/: ApplicationProperties.java  CORSFilter.java  Constants.java  JsonHandler.java  LanguageResources.java  URLFilter.java  Utils.java  WediConf.java
src/it/l_soft/wediConf/rest/dbUtils/: DBConnection.java  DBInterface.java  Drains.java  Grids.java  JournalProposals.java  JournalSearches.java  JournalSessions.java  OtherParts.java  Profiles.java  Trays.java  User.java
src/it/l_soft/wediConf/rest/handlers/: AdminHandler.java  TraysHandler.java  UsersHandler.java
src/it/l_soft/wediConf/rest/trays/: TraysHandler.java
src/it/l_soft/wediConf/utils/: Download.java  JavaJSONMapper.java  Mailer.java
src/resources/: en.properties  it.properties  package.properties  site.dev.properties  site.prd.properties  site.uat.properties
