log4j.rootLogger=TRACE

log4j.logger.it.l_soft.wediConf.rest=ALL, WediConf
log4j.logger.it.l_soft.wediConf.rest.dbUtils=ALL, dbUtils
# log4j.additivity.it.l_soft.wediConf.rest.dbUtils=false

log4j.appender.WediConf=org.apache.log4j.RollingFileAppender
log4j.appender.WediConf.file=${catalina.base}/logs/WediConf.log
log4j.appender.WediConf.layout=org.apache.log4j.PatternLayout
log4j.appender.WediConf.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.WediConf.MaxFileSize=1024KB  
log4j.appender.WediConf.MaxBackupIndex=7 

log4j.appender.dbUtils=org.apache.log4j.RollingFileAppender
log4j.appender.dbUtils.file=${catalina.base}/logs/dbUtils.log
log4j.appender.dbUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.dbUtils.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.dbUtils.MaxFileSize=1024KB  
log4j.appender.dbUtils.MaxBackupIndex=7 
